# 7-selenide-junit-gradle-allure-template

./: build.gradle
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10b590d34a2912a7.json  1344c38483046e0a.json  13a597a422c2d89d.json  172ee468a527cff2.json  18bfa62560fe519.json  1b4c1ad77ee01897.json  1b7ca696692a5952.json  1bea3baee743989a.json  24125f904c2eaedf.json  27a0e848574288b9.json  2bcea3189a59723.json  2c3b6d58c3e5f8a3.json  2f1209735f90e82b.json  3310f0d3a4e552c2.json  348a953d5888b721.json  34a8a013b2f8463b.json  3599574b95ffdd85.json  36f27acb0ea3d4b1.json  37cb04c85fa0e1cc.json  3c13eb63c9401aae.json  3fc5a6828bcbc4b1.json  40e00efd1ea20c77.json  40ebc5ef41f60d75.json  416ed99f1e2b2cb7.json  45984b432bb72e08.json  4c71049c2c3d124f.json  50d39089bdba6f88.json  51bd62449460f08d.json  54ed290df21f95dd.json  56e773ac6fdecae8.json  573445ce320d7815.json  5ade51af13ccefd3.json  626ba5c97153d335.json  6581b25f96dfe023.json  6686b685dd60ebae.json  690c2e5fe0dda5c8.json  69247efca6f0260d.json  692d73288ea39980.json  6d62ab27e5ebfaab.json  6f329288071cde5e.json  (+51 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assertions/: ExtendedAssertions.java
src/main/java/examples/: LoginPage.java  MainPage.java  WelcomePage.java
src/main/java/pageObjects/: BasePageObject.java
src/main/java/reporting/: Attachments.java  LogAppender.java
src/main/java/webElements/: InputField.java  Link.java
src/test/java/common/: BaseTest.java  PetGetPositiveTests.java  Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/examples/: PositiveLogInTest.java  Test1.java  Test2.java  Test3.java  Test4.java
(+9 files in other folders)
